<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Document</title>

    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .card {
        border: solid 1px black;
      }
      .backdrop--active {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.61);
      }
      .mood {
        background-color: white;
        padding: 5rem;
        width: 500px;
        height: 300px;
        position: absolute;
        z-index: 20;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >enter a node</label
          >
          <input
            type="text"
            class="form-control"
            id="input"
            aria-describedby="emailHelp"
          />
        </div>

        <button type="submit" class="btn btn-primary" id="submit">
          Submit
        </button>
      </form>

      <div class="grid mt-5"></div>
      <div id="backdrop" class=""></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
